[/script/shootergame.shootergamemode]
# Breeding
BabyCuddleGracePeriodMultiplier=50.0
BabyCuddleIntervalMultiplier=0.25
BabyMatureSpeedMultiplier=40.0 
EggHatchSpeedMultiplier=10.0
LayEggIntervalMultiplier=0.33
MatingIntervalMultiplier=0.01

# General Settings
bAllowUnlimitedRespecs=True
bDisableStructurePlacementCollision=True
bPvEDisableFriendlyFire=True
DinoSpawnWeightMultipliers=(DinoNameTag=Ichthyornis,SpawnWeightMultiplier=1.0,OverrideSpawnLimitPercentage=true,SpawnLimitPercentage=0.1)
GlobalCorpseDecompositionTimeMultiplier=3.000000
GlobalItemDecompositionTimeMultiplier=3.000000
GlobalSpoilingTimeMultiplier=3.000000
PerLevelStatsMultiplier_DinoTamed[0]=3.000000
PerLevelStatsMultiplier_DinoTamed[1]=3.000000
PerLevelStatsMultiplier_DinoTamed[2]=3.000000
PerLevelStatsMultiplier_DinoTamed[3]=3.000000
PerLevelStatsMultiplier_DinoTamed[4]=3.000000
PerLevelStatsMultiplier_DinoTamed[5]=3.000000
PerLevelStatsMultiplier_DinoTamed[6]=3.000000
PerLevelStatsMultiplier_DinoTamed[7]=3.000000
PerLevelStatsMultiplier_DinoTamed[8]=3.000000
PerLevelStatsMultiplier_DinoTamed[9]=3.000000
PerLevelStatsMultiplier_DinoTamed[10]=3.000000
PerLevelStatsMultiplier_DinoTamed[11]=3.000000
PerLevelStatsMultiplier_Player[0]=2.000000
PerLevelStatsMultiplier_Player[1]=2.000000
PerLevelStatsMultiplier_Player[2]=2.000000
PerLevelStatsMultiplier_Player[3]=2.000000
PerLevelStatsMultiplier_Player[4]=2.000000
PerLevelStatsMultiplier_Player[5]=2.000000
PerLevelStatsMultiplier_Player[6]=2.000000
PerLevelStatsMultiplier_Player[7]=2.000000
PerLevelStatsMultiplier_Player[8]=2.000000
PerLevelStatsMultiplier_Player[9]=2.000000
PerLevelStatsMultiplier_Player[10]=2.000000
PerLevelStatsMultiplier_Player[11]=2.000000
SupplyCrateLootQualityMultiplier=3.000000

# Remove Specific Dinosaurs From Spawning
NPCReplacements=(FromClassName="Leedsichthys_Character_BP_C",ToClassName="Salmon_Character_BP_C")

# Auto Download/Install/Update Mods
[ModInstaller]
ModIDS=630601751
ModIDS=693416678
ModIDS=708807240
ModIDS=731604991
ModIDS=793605978
ModIDS=895711211
ModIDS=924933745
